{
	"pages": [
		"pages/wx/home",
		"pages/wx/poster",
		"pages/wx/subpage",
		"pages/wx/index",
		"pages/wx/detail",
		"pages/wx/subdata"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "WeChat Maker",
		"navigationBarTextStyle": "black"
	},
	"sitemapLocation": "sitemap.json"
}
